E:\C#\Example C#\62_Homework\bin\Debug\net6.0\62_Homework.exe
E:\C#\Example C#\62_Homework\bin\Debug\net6.0\62_Homework.deps.json
E:\C#\Example C#\62_Homework\bin\Debug\net6.0\62_Homework.runtimeconfig.json
E:\C#\Example C#\62_Homework\bin\Debug\net6.0\62_Homework.dll
E:\C#\Example C#\62_Homework\bin\Debug\net6.0\62_Homework.pdb
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.csproj.AssemblyReference.cache
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.AssemblyInfoInputs.cache
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.AssemblyInfo.cs
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.csproj.CoreCompileInputs.cache
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.dll
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\refint\62_Homework.dll
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.pdb
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\62_Homework.genruntimeconfig.cache
E:\C#\Example C#\62_Homework\obj\Debug\net6.0\ref\62_Homework.dll
